item_info_name=id
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*stream/(\w+)\.html)
item_info_build=%s

item_info_name=title
item_info_from=id
item_info_build=Telerium TV - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=page
item_info_from=pageUrl
item_info_convert=getInfo('%s','(.*)','@REFERER@')
item_info_build=%s

item_info_name=file.tmp1
item_info_from=page
item_info_convert=parseText('%s','.*(\w+)\s*=\s*"([^"]+).*?isInArray\(hostname.*?url:\s*atob\(\w+\(\1','j1|f1')
item_info_build=%s

item_info_name=file.tmp2
item_info_from=page
item_info_convert=parseText('%s','.*(\w+)\s*=\s*"([^"]+).*?isInArray\(hostname.*?var\s*\w+\s*=\s*atob\(\w+\(\1','j2|f2')
item_info_build=%s

item_info_name=rex1
item_info_from=j1
item_info_build=.*%sa\s*=\s*"([^"]+)

item_info_name=file1
item_info_from=f1+'
#item_info_convert=reverse
item_info_convert=decodeBase64
item_info_convert=debug
item_info_build=%s

item_info_name=file2
item_info_from=f2+'
#item_info_convert=reverse
item_info_convert=decodeBase64
item_info_convert=debug
item_info_build=%s

item_info_name=tok1
item_info_from=page
item_info_convert=parseText('%s','@rex1@')
#item_info_convert=reverse
item_info_convert=decodeBase64
item_info_convert=debug
item_info_build=%s

item_info_name=ref2
item_info_from=pageUrl
item_info_build=%s

item_info_name=file_
item_info_from=file1+tok1+'
item_info_build=https:%s

item_info_name=tok2
item_info_from=file_
item_info_convert=getInfo('%s','.*"(.*)"','@ref2@')
item_info_convert=debug
item_info_build=%s

item_info_name=url_
item_info_from=file2+tok2+'
#item_info_convert=replace('%s','ssl7','ssl1')
item_info_build=https:%s

item_info_name=url
item_info_from=url_+'|Referer='+ref2+'&Origin=https://telerium.tv&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
item_info_build=%s

