item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=p.tmp1
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*\w+\=\["(.*?)","(.*?)"\]','@REFERER@','_p2|_p1')
item_info_build=%s

item_info_name=p1.tmp1
item_info_from=_p1
item_info_convert=replace('%s','\x','')
item_info_convert=decodeHex('%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=p2.tmp1
item_info_from=_p2
item_info_convert=replace('%s','\x','')
item_info_convert=decodeHex('%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=p.tmp2
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*id="(\w+)"\s+value="(\w+)".*?\1=\[(.*?)\].*\1.join','@REFERER@','junk|_p1|_p2')
item_info_build=%s

item_info_name=p1.tmp2
item_info_from=_p1
#item_info_convert=parseText('%s','.*')
item_info_build=%s

item_info_name=p2.tmp2
item_info_from=_p2
#item_info_convert=parseText('%s','.*')
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_build=%s

item_info_name=p1
item_info_from=p1.tmp1 || p2.tmp2
item_info_build=%s

item_info_name=p2
item_info_from=p2.tmp1 || p1.tmp2
item_info_build=%s

item_info_name=www
item_info_from=@PARAM1@
#item_info_convert=getInfo('%s','.*?\W(www\d*)\W','@REFERER@')
item_info_convert=parseText('%s','.*?\W(www\d*)\W')
item_info_convert=ifEmpty('%s','','%s.')
#item_info_convert=debug
item_info_build=%s

item_info_name=tmpUrl
item_info_from=http://'+www+'sawlive.tv/embed/stream/"'+p1+'/'+p2+'"
#item_info_convert=debug
item_info_build=%s

item_info_name=tmp1
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?["']([12]\d{4}).*?(MT[^'"]+)','@REFERER@','swf1|file1|t')
item_info_build=%s

item_info_name=tmp2
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*SWFObject\(['"]([^']+).*?src=.*\?i=([^&]+)&r=(rtmp://[^"]+)','@REFERER@','swf2|file2|rtmp1')
item_info_build=%s

item_info_name=tmp3
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*SWFObject\(['"]([^']+).*?src=.*\?i=([^&]+)','@REFERER@','swf3|file3')
item_info_build=%s

item_info_name=file
item_info_from=file1 || file2 || file3
item_info_build=%s

item_info_name=swf
item_info_from=swf1 || swf2 || swf3
item_info_build=%s

item_info_name=tmp4
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*SWFObject\(['"]([^']+).*?src="([^"]+)"','@REFERER@','junk|_p3')
item_info_build=%s

item_info_name=rtmp2
item_info_from=_p3
item_info_convert=getInfo('%s','.*(rtmpe?://[^']+)','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp1 || rtmp2
item_info_build=%s


item_info_name=sp2
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*\s*=\s*["'](%[^"']+)["']','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=hls
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*?.*?['"]file['"][:,]\s*['"]((?:http://(?:\w+\.)?sawlive.tv/st[^'"]+|http[^"']+\.m3u8[^"'\n]*))','@REFERER@')
item_info_build=%s

item_info_name=m3u8
item_info_from=hls
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"'\n]*).*','http://sawlive.tv/')
item_info_build=%s

item_info_name=cookie
item_info_from=m3u8
item_info_convert=getCookies(hdntl)
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_convert=ifEmpty('%s','','|Cookie=hdntl=%s&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.100 Safari/537.36')
item_info_build=%s

item_info_name=hls_url
item_info_from=m3u8 + cookie +'
item_info_build=%s

item_info_name=rtmp_url
item_info_from=rtmp + ' playpath=' + file + '?'+t+sp2+' swfVfy=1 flashver=WIN\2023,0,0,207 timeout=25 swfUrl=' + swf + ' live=true pageUrl='+tmpUrl
item_info_build=%s

item_info_name=url
item_info_from=hls_url || hls || rtmp_url
item_info_build=%s
