#item_info_name=title
#item_info_from=@PARAM1@
#item_info_convert=parseText('%s','.*/(\w+)')
#item_info_build=%s

item_info_name=p0.tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*var\s+\w+\s+=\s*"(.*?);(.*?)";','@REFERER@','v2|v1')
item_info_build=%s

item_info_name=p0
item_info_from=http://www.sawlive.tv/embed/stream/'+v1+'/'+v2
item_info_convert=ifEmpty('@v1@','','%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=tmp
item_info_from=p0
item_info_convert=getInfo('%s','.*sowrite\(.*swf\s*=\s*'([^']+).*var\s*\w+\s*=\s*"(rtmp[^"]+).*var\s+a\w*\s*=\s*'([^']+)'.*?'([^']+)'.*?replaceAll\("?(\w+)"?,"(\w+)"','@REFERER@','swf|rtmp|file1|file2|junk|rep2')
item_info_build=%s

item_info_name=rep1
item_info_from=http://sawlive.tv/rp.js'+
item_info_convert=getInfo('%s','.*var\s+\w+\s*=\s*"([^"]+)"','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=file
item_info_from=file1+'?'+file2
item_info_convert=replace('%s','@rep1@','@rep2@')
item_info_convert=debug
item_info_build=%s

item_info_name=rtmpurl
item_info_from=rtmp + ' playpath=' + file +' swfVfy=1 flashver=WIN\2023,0,0,207 swfUrl=' + swf + ' live=true pageUrl='+p0
item_info_convert=ifEmpty('@rtmp@','','%s')
item_info_build=%s

item_info_name=url
item_info_from=rtmpurl
item_info_build=%s